\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gb_optionsmenu}
\bibstyle{acm}
\bibdata{references}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112833}{29865800}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu de Inicio del video juego \emph  {Disnohored}\relax }}{1}{figure.caption.2}}
\bibcite{gb_optionsmenu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces Comunes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu de Inicio}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menu de Opciones}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Menu de Partidas (\emph  {Save Games})}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HUD (\emph  {Heads-Up Display})}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creditos}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112833}{26707179}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.4}}
