\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asdouglasgame}
\citation{tennisfortwo}
\citation{spacewar}
\citation{ralphbaerbrownbox}
\citation{computerspace}
\citation{magnavox}
\citation{atarispong}
\citation{grantrak}
\citation{mazewars}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es un V\IeC {\'\i }deo Juego?}{1}{section.2}}
\citation{bobbatesgamedesign}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve Historia de los Videojuegos - Primera Generaci\IeC {\'o}n}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Historia de los V\IeC {\'\i }deo Juegos\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de V\IeC {\'\i }deo Juegos}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lenguajes y Herramientas}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML5 y Javascript}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C++}{5}{subsection.5.3}}
\citation{erikgamedevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C\#}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Python}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\IeC {\~n}o de V\IeC {\'\i }deo Juegos}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad}{7}{section.7}}
\bibstyle{acm}
\bibdata{references}
\bibcite{grantrak}{1}
\bibcite{atarispong}{2}
\bibcite{tennisfortwo}{3}
\bibcite{ralphbaerbrownbox}{4}
\bibcite{erikgamedevelopment}{5}
\bibcite{mazewars}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.2}}
\bibcite{asdouglasgame}{7}
\bibcite{bobbatesgamedesign}{8}
\bibcite{magnavox}{9}
\bibcite{computerspace}{10}
\bibcite{spacewar}{11}
