\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wesnothgame}
\citation{wesnothgame}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112833}{30946932}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Sprite} de una unidad en el juego Battle for Wesnoth \cite  {wesnothgame}\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tecnicas para alinear planos sprites\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112833}{29251144}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Laboratorio}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.5}}
\pgfsyspdfmark {pgfid3}{20112833}{19980634}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definici\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividad}{2}{section.6}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.6}}
\pgfsyspdfmark {pgfid4}{20112833}{6376408}
\citation{erikgamedevelopment}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre-Laboratorio}{3}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{3}{section*.7}}
\pgfsyspdfmark {pgfid5}{20112833}{36725339}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introducci\IeC {\'o}n}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Actividad}{3}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{3}{section*.8}}
\pgfsyspdfmark {pgfid6}{20112833}{17678747}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pre-Laboratorio}{3}{section.10}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{3}{section*.9}}
\pgfsyspdfmark {pgfid7}{20112833}{8273096}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introducci\IeC {\'o}n}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Actividad}{4}{section.12}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{4}{section*.10}}
\pgfsyspdfmark {pgfid8}{20112833}{20170630}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pre-Laboratorio}{4}{section.13}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{4}{section*.11}}
\pgfsyspdfmark {pgfid9}{20112833}{10764979}
\citation{ian_gamephysics}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introducci\IeC {\'o}n}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Actividad}{5}{section.15}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{5}{section*.12}}
\pgfsyspdfmark {pgfid10}{20112833}{24131647}
\@writefile{toc}{\contentsline {section}{\numberline {16}Pre-Laboratorio}{5}{section.16}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{5}{section*.13}}
\pgfsyspdfmark {pgfid11}{20112833}{14725996}
\@writefile{toc}{\contentsline {section}{\numberline {17}Introducci\IeC {\'o}n}{5}{section.17}}
\citation{ian_gamephysics}
\citation{vanderburg_particlesystem}
\@writefile{toc}{\contentsline {section}{\numberline {18}Simulaciones F\IeC {\'\i }sicas}{6}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BeamNG un video juego simulador de vehiculos que utiliza \emph  {soft-body physics}.\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Sistemas de Part\IeC {\'\i }culas}{6}{section.19}}
\citation{eric_ragdoll}
\citation{fifa_physics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Powder Toy un v\IeC {\'\i }deo juego simulador de f\IeC {\'\i }sicas 2D que utiliza sistemas de particulas para ciertas reacciones qu\IeC {\'\i }micas.\relax }}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {20}F\IeC {\'\i }sicas \emph  {Ragdoll}}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Proyectiles}{8}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gang Garrison 2 un shooter 2D basado en Team Fortress 2 un shooter 3D, distintas clases tienen distintos tipos de proyectiles.\relax }}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Actividad}{8}{section.22}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{8}{section*.17}}
\pgfsyspdfmark {pgfid12}{20112833}{7239437}
\citation{ericson_collision}
\citation{rtr_intersections}
\@writefile{toc}{\contentsline {section}{\numberline {23}Pre-Laboratorio}{9}{section.23}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{9}{section*.18}}
\pgfsyspdfmark {pgfid13}{20112833}{36725339}
\@writefile{toc}{\contentsline {section}{\numberline {24}Definici\IeC {\'o}n}{9}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Intersecciones Objeto / Objeto}{9}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Actividad}{10}{section.26}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{10}{section*.19}}
\pgfsyspdfmark {pgfid14}{20112833}{41036411}
\@writefile{toc}{\contentsline {section}{\numberline {27}Pre-Laboratorio}{10}{section.27}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{10}{section*.20}}
\pgfsyspdfmark {pgfid15}{20112833}{31630760}
\@writefile{toc}{\contentsline {section}{\numberline {28}Introducci\IeC {\'o}n}{10}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Actividad}{10}{section.29}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{10}{section*.21}}
\pgfsyspdfmark {pgfid16}{20112833}{12584168}
\@writefile{toc}{\contentsline {section}{\numberline {30}Pre-Laboratorio}{11}{section.30}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{11}{section*.22}}
\pgfsyspdfmark {pgfid17}{20112833}{41036411}
\@writefile{toc}{\contentsline {section}{\numberline {31}Definici\IeC {\'o}n}{11}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Actividad}{11}{section.32}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{11}{section*.23}}
\pgfsyspdfmark {pgfid18}{20112833}{32437905}
\@writefile{toc}{\contentsline {section}{\numberline {33}Pre-Laboratorio}{11}{section.33}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{11}{section*.24}}
\pgfsyspdfmark {pgfid19}{20112833}{23032254}
\@writefile{toc}{\contentsline {section}{\numberline {34}Definici\IeC {\'o}n}{11}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Actividad}{11}{section.35}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{11}{section*.25}}
\pgfsyspdfmark {pgfid20}{20112833}{14433748}
\bibstyle{acm}
\bibdata{references}
\bibcite{wesnothgame}{1}
\bibcite{erikgamedevelopment}{2}
\bibcite{eric_ragdoll}{3}
\@writefile{toc}{\contentsline {section}{\numberline {36}Pre-Laboratorio}{12}{section.36}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{12}{section*.26}}
\pgfsyspdfmark {pgfid21}{20112833}{41036411}
\@writefile{toc}{\contentsline {section}{\numberline {37}Definici\IeC {\'o}n}{12}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Actividad}{12}{section.38}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{12}{section*.27}}
\pgfsyspdfmark {pgfid22}{20112833}{32472674}
\@writefile{toc}{\contentsline {section}{\numberline {39}Pre-Laboratorio}{12}{section.39}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{12}{section*.28}}
\pgfsyspdfmark {pgfid23}{20112833}{23323046}
\@writefile{toc}{\contentsline {section}{\numberline {40}Definici\IeC {\'o}n}{12}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Actividad}{12}{section.41}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{12}{section*.29}}
\pgfsyspdfmark {pgfid24}{20112833}{14759310}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.30}}
\bibcite{rtr_intersections}{4}
\bibcite{fifa_physics}{5}
\bibcite{ericson_collision}{6}
\bibcite{ian_gamephysics}{7}
\bibcite{vanderburg_particlesystem}{8}
