\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dishonored}
\citation{dishonored}
\citation{gb_optionsmenu}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112833}{29865800}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu de Inicio del juego \emph  {Disnohored} \cite  {dishonored}.\relax }}{1}{figure.caption.2}}
\citation{doomii}
\citation{doomii}
\citation{mainmenu}
\citation{crysis}
\citation{crysis}
\citation{gb_optionsmenu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Men\IeC {\'u}s e Interfaces Comunes}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu de Inicio del juego \emph  {DOOM II} presenta inicio de juego, opciones, guardar y cargar partidas y salida del juego \cite  {doomii}.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Men\IeC {\'u} de Inicio o Men\IeC {\'u} Principal (Start Menu o Main Menu)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Men\IeC {\'u} de Opciones (Options Menu)}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu de Opciones del juego \emph  {Crysis} presenta configuraci\IeC {\'o}n de audio y gr\IeC {\'a}ficas \cite  {crysis}.\relax }}{2}{figure.caption.4}}
\citation{quake_live}
\citation{quake_live}
\citation{huds}
\bibstyle{acm}
\bibdata{references}
\bibcite{mainmenu}{1}
\bibcite{dishonored}{2}
\bibcite{crysis}{3}
\bibcite{gb_optionsmenu}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Men\IeC {\'u} de Partidas (\emph  {Save Games})}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HUD (\emph  {Heads-Up Display})}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HUD del juego \emph  {Quake Live} vida, munici\IeC {\'o}n y defensa en el panel inferior, armas disponibles en el panel izquierdo y mas \cite  {quake_live}.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{3}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{20112833}{16432978}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.7}}
\bibcite{doomii}{5}
\bibcite{quake_live}{6}
\bibcite{huds}{7}
