This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "vanderburg_particlesystem" isn't style-file defined
--line 67 of file references.bib
Warning--entry type for "eric_ragdoll" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "fifa_physics" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "rtr_intersections" isn't style-file defined
--line 102 of file references.bib
Warning--to sort, need author or key in wesnothgame
(There were 5 warnings)
