\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proceso de Pruebas en Video Juegos (Game Testing)}{1}{section.2}}
\citation{erikgamedevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit Texting / White Box Testing (Pruebas por Unidades / Pruebas de Caja Blanca)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Black Box Testing (Pruebas Caja Negra)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Testing (Pruebas Beta)}{2}{subsection.2.3}}
\citation{unity_culling}
\citation{unity_camera}
\citation{unity_batch}
\citation{simplygon}
\citation{polygon_sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de Optimizaciones}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Texturas Atlas}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizaci\IeC {\'o}n de Mallados}{3}{subsection.3.2}}
\citation{unity_lod}
\citation{jmonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Niveles de detalle}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lightmapping}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compresi\IeC {\'o}n de Texturas y Mipmaps}{4}{subsection.3.5}}
\bibstyle{acm}
\bibdata{references}
\bibcite{erikgamedevelopment}{1}
\bibcite{jmonkey}{2}
\bibcite{polygon_sdk}{3}
\bibcite{simplygon}{4}
\bibcite{unity_camera}{5}
\bibcite{unity_batch}{6}
\bibcite{unity_lod}{7}
\bibcite{unity_culling}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{5}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112833}{36725339}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}}
