\begin{thebibliography}{1}

\bibitem{wesnothgame}
{The Battle for Wesnoth}.
\newblock \url{http://www.wesnoth.org/}.

\bibitem{erikgamedevelopment}
{\sc Bethke, E.}
\newblock {\em Game Development and Production}.
\newblock Wordware Game Developer's Library, 2003.

\bibitem{eric_ragdoll}
{\sc Brown, E.}
\newblock {Ragdoll Physics On The DS}.
\newblock
  \url{http://www.gamasutra.com/view/feature/132309/ragdoll_physics_on_the_ds.php},
  2009.

\bibitem{rtr_intersections}
{\sc Brown, E.}
\newblock {Object/Object Intersection}.
\newblock \url{http://www.realtimerendering.com/intersections.html}, 2011.

\bibitem{fifa_physics}
{\sc Chiaet, J.}
\newblock {Getting on the Ball: How the FIFA 14 Soccer Video Game Finally Got
  Its Physics Right}.
\newblock
  \url{http://www.scientificamerican.com/article/getting-on-the-ball-how-soccer-video-game-got-physics-right/},
  2013.

\bibitem{ericson_collision}
{\sc Ericson, C.}
\newblock {\em Real-time Collision Detection}.
\newblock Elsevier, 2005.

\bibitem{ian_gamephysics}
{\sc Millington, I.}
\newblock {\em {Game Physics Engine Development}}.
\newblock Morgan Kaufmann, 2007.

\bibitem{vanderburg_particlesystem}
{\sc van~der Burg, J.}
\newblock {Building an Advanced Particle System}.
\newblock
  \url{http://www.gamasutra.com/view/feature/3157/building_an_advanced_particle_.php},
  2000.

\end{thebibliography}
