This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "gb_optionsmenu" isn't style-file defined
--line 207 of file references.bib
Warning--entry type for "quake_live" isn't style-file defined
--line 214 of file references.bib
Warning--entry type for "doomii" isn't style-file defined
--line 221 of file references.bib
Warning--entry type for "crysis" isn't style-file defined
--line 228 of file references.bib
Warning--entry type for "dishonored" isn't style-file defined
--line 235 of file references.bib
Warning--entry type for "mainmenu" isn't style-file defined
--line 242 of file references.bib
Warning--entry type for "huds" isn't style-file defined
--line 249 of file references.bib
Warning--to sort, need author or key in mainmenu
(There were 8 warnings)
