\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{colm_tracing}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event Logging}{1}{section.2}}
\citation{arcade_score}
\citation{arcade_score}
\bibstyle{acm}
\bibdata{references}
\bibcite{arcade_score}{1}
\bibcite{colm_tracing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manejo de Usuarios}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En los arcade juegan multiples usuarios \cite  {arcade_score}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arcade}{{1}{2}{En los arcade juegan multiples usuarios \cite {arcade_score}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{2}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{15522452}{27729153}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.3}}
