\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jenkinscreatinggames}
\citation{bobbatesgamedesign}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La combinaci\IeC {\'o}n de teclas \emph  {WASD} es com\IeC {\'u}nmente utilizadas para controlar el movimiento de un personaje.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wasd}{{1}{1}{La combinación de teclas \emph {WASD} es comúnmente utilizadas para controlar el movimiento de un personaje.\relax }{figure.caption.1}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{bobbatesgamedesign}{1}
\bibcite{jenkinscreatinggames}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividad}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.2}}
