This is BibTeX, Version 0.99dThe top-level auxiliary file: semana8.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "quake_live" isn't style-file defined
--line 57 of file references.bib
Warning--entry type for "doomii" isn't style-file defined
--line 64 of file references.bib
Warning--entry type for "crysis" isn't style-file defined
--line 71 of file references.bib
Warning--entry type for "gb_optionsmenu" isn't style-file defined
--line 364 of file references.bib
Warning--entry type for "mainmenu" isn't style-file defined
--line 371 of file references.bib
Warning--entry type for "huds" isn't style-file defined
--line 378 of file references.bib
Warning--to sort, need author or key in mainmenu
(There were 7 warnings)
