\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ericson_collision}
\citation{jenkinscreatinggames}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n}{1}{section.2}}
\citation{rtr_intersections}
\citation{valve_hit}
\citation{halflife2}
\citation{valve_hit}
\citation{halflife2}
\citation{sp_partition}
\citation{douglas_bbox}
\citation{valve_hit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intersecciones Objeto / Objeto}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnicas y Optimizaciones Comunes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partici\IeC {\'o}n Espacial (Spatial Partitioning)}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hitboxes de un \emph  {Combine} de \emph  {Half Life 2} \cite  {valve_hit} \cite  {halflife2}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hitboxes}{{1}{2}{Hitboxes de un \emph {Combine} de \emph {Half Life 2} \cite {valve_hit} \cite {halflife2}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding Boxes o Bounding Volumes}{2}{subsection.4.2}}
\bibstyle{acm}
\bibdata{references}
\bibcite{rtr_intersections}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hit Boxes}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad}{3}{section.5}}
\bibcite{douglas_bbox}{2}
\bibcite{ericson_collision}{3}
\bibcite{jenkinscreatinggames}{4}
\bibcite{sp_partition}{5}
\bibcite{valve_hit}{6}
\bibcite{halflife2}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.2}}
