This is BibTeX, Version 0.99dThe top-level auxiliary file: semana5.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "halflife2" isn't style-file defined
--line 106 of file references.bib
Warning--entry type for "rtr_intersections" isn't style-file defined
--line 217 of file references.bib
Warning--entry type for "valve_hit" isn't style-file defined
--line 287 of file references.bib
Warning--entry type for "douglas_bbox" isn't style-file defined
--line 329 of file references.bib
Warning--entry type for "sp_partition" isn't style-file defined
--line 336 of file references.bib
(There were 5 warnings)
