\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jenkinscreatinggames}
\citation{motivationdesign}
\citation{motivationdesign}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\citation{diablo}
\citation{guildwars}
\citation{starcraft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de Motivaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n en las Recompensas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivaci\IeC {\'o}n en las Necesidades}{2}{subsection.3.2}}
\bibstyle{acm}
\bibdata{references}
\bibcite{guildwars}{1}
\bibcite{diablo}{2}
\bibcite{starcraft}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivaci\IeC {\'o}n en el Reto}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de Puntuaci\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad}{3}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112833}{16113718}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}}
\bibcite{motivationdesign}{4}
\bibcite{jenkinscreatinggames}{5}
