\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{okami}
\citation{sumie}
\citation{okami}
\citation{sumie}
\citation{bobbatesgamedesign}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Okami} \cite  {okami} es un juego con arte inspirado en sumi-e \cite  {sumie}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particles}{{1}{1}{\emph {Okami} \cite {okami} es un juego con arte inspirado en sumi-e \cite {sumie}.\relax }{figure.caption.1}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{bobbatesgamedesign}{1}
\bibcite{sumie}{2}
\bibcite{okami}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad}{2}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Por hacer.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112833}{33481943}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.3}}
