\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jenkinscreatinggames}
\citation{ian_gamephysics}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\citation{vanderburg_particlesystem}
\citation{fifa_physics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas de Part\IeC {\'\i }culas}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Powder Toy} un juego 2D que utiliza sistemas de particulas.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particles}{{1}{2}{\emph {Powder Toy} un juego 2D que utiliza sistemas de particulas.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proyectiles}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gang Garrison 2 un shooter 2D basado en Team Fortress 2, distintas clases tienen distintos tipos de proyectiles.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ganggarrison2}{{2}{2}{Gang Garrison 2 un shooter 2D basado en Team Fortress 2, distintas clases tienen distintos tipos de proyectiles.\relax }{figure.caption.2}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{fifa_physics}{1}
\bibcite{ian_gamephysics}{2}
\bibcite{jenkinscreatinggames}{3}
\bibcite{vanderburg_particlesystem}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.3}}
