This is BibTeX, Version 0.99dThe top-level auxiliary file: semana10.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "diablo" isn't style-file defined
--line 36 of file references.bib
Warning--entry type for "starcraft" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "guildwars" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "motivationdesign" isn't style-file defined
--line 124 of file references.bib
(There were 4 warnings)
