\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jenkinscreatinggames}
\citation{ian_gamephysics}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\citation{ian_gamephysics}
\citation{eric_ragdoll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaciones F\IeC {\'\i }sicas}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BeamNG un videojuego simulador de vehiculos que utiliza \emph  {soft-body physics}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beamng}{{1}{2}{BeamNG un videojuego simulador de vehiculos que utiliza \emph {soft-body physics}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'\i }sicas \emph  {Ragdoll}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n de un personaje cayendo unas escalera, se utiliza un \emph  {ragdoll}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ragdoll}{{2}{2}{Simulación de un personaje cayendo unas escalera, se utiliza un \emph {ragdoll}.\relax }{figure.caption.2}{}}
\bibstyle{acm}
\bibdata{references}
\bibcite{eric_ragdoll}{1}
\bibcite{ian_gamephysics}{2}
\bibcite{jenkinscreatinggames}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.3}}
