\begin{thebibliography}{10}

\bibitem{grantrak}
{Gran Trak 10}.
\newblock \url{http://www.arcade-museum.com/game_detail.php?game_id=7992}.

\bibitem{atarispong}
{\sc Alcorn, A.}
\newblock {Atari History, Timeline 1972-1984, November-30-1972}.
\newblock \url{https://www.atari.com/history/1972-1984-0}.

\bibitem{tennisfortwo}
{\sc Anderson, J.}
\newblock {Tennis for Two, The story of an early computer game}.
\newblock \url{http://www.pong-story.com/1958.htm}.

\bibitem{ralphbaerbrownbox}
{\sc Baer, R.~H.}
\newblock {The Brown Box, 1967–68}.
\newblock
  \url{http://americanhistory.si.edu/collections/search/object/nmah_1301997}.

\bibitem{erikgamedevelopment}
{\sc Bethke, E.}
\newblock {\em Game Development and Production}.
\newblock Wordware Game Developer's Library, 2003.

\bibitem{mazewars}
{\sc Colley, S.}
\newblock {Stories from the Maze War 30 Year Retrospective}.
\newblock
  \url{http://www.digibarn.com/history/04-VCF7-MazeWar/stories/colley.html}.

\bibitem{asdouglasgame}
{\sc Douglas, A.}
\newblock {Noughts and Crosses - The oldest graphical computer game}.
\newblock \url{http://www.pong-story.com/1952.htm}.

\bibitem{bobbatesgamedesign}
{\sc Gates, B.}
\newblock {\em Game Design (2nd Edition)}.
\newblock Thomson Course Technology, 2004.

\bibitem{magnavox}
{\sc Lowood, H.}
\newblock {Magnavox Odyssey, First home video game console}.
\newblock \url{http://www.pong-story.com/odyssey.htm}.

\bibitem{computerspace}
{\sc Lowood, H.}
\newblock {Videogames in Computer Space: The Complex History of Pong}.
\newblock
  \url{http://lmc.gatech.edu/~bogost/courses/spring10/lcc8823/lowood.pdf},
  2010.

\bibitem{spacewar}
{\sc Markoff, J.}
\newblock {Alan Kotok, 64, a Pioneer In Computer Video Games}.
\newblock {\em {The New York Times}\/} (2006).

\end{thebibliography}
