\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fund_gamedesign}
\citation{microsoft_frustum}
\citation{microsoft_frustum}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Laboratorio}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n}{1}{section.2}}
\citation{unity_camera}
\citation{feng_fovy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptos}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Viewing Frustum} de una c\IeC {\'a}mara virtual donde se muestra el far y near clipping plane \cite  {microsoft_frustum}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frustum}{{1}{2}{\emph {Viewing Frustum} de una cámara virtual donde se muestra el far y near clipping plane \cite {microsoft_frustum}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de Proyecci\IeC {\'o}n}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Perspectiva}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecci\IeC {\'o}n ortogonal y perspectiva.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ortogonal}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Of View (FoV) o Campo de Vista}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clipping Planes o Planos de Clipping}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Near Clipping Plane o Plano de Clipping Cercano}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Far Clipping Plane o Plano de Clipping Lejano}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parametros de una Camara Virtual\relax }}{3}{figure.caption.3}}
\newlabel{fig:camera}{{3}{3}{Parametros de una Camara Virtual\relax }{figure.caption.3}{}}
\citation{fixed_camera}
\citation{residentevil2}
\citation{fixed_camera}
\citation{residentevil2}
\citation{res5_review}
\citation{fixed_camera}
\citation{fund_gamedesign}
\citation{crashbandicoot}
\citation{bobbatesgamedesign}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de Sistemas de C\IeC {\'a}mara en V\IeC {\'\i }deo Juegos}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Est\IeC {\'a}ticas (\emph  {Fixed})}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de c\IeC {\'a}maras est\IeC {\'a}ticas en \emph  {Resident Evil 2} \cite  {fixed_camera} \cite  {residentevil2}.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seguidoras (\emph  {Tracking})}{4}{subsection.4.2}}
\citation{supermario64}
\citation{supermario64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactivas (\emph  {Interactive})}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En \emph  {Super Mario 64} la c\IeC {\'a}mara rota de forma inteligente para mostrar el camino \cite  {supermario64}.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividad}{5}{section.5}}
\bibstyle{acm}
\bibdata{references}
\bibcite{feng_fovy}{1}
\bibcite{unity_camera}{2}
\bibcite{residentevil2}{3}
\bibcite{res5_review}{4}
\bibcite{bobbatesgamedesign}{5}
\bibcite{fixed_camera}{6}
\bibcite{microsoft_frustum}{7}
\bibcite{crashbandicoot}{8}
\bibcite{supermario64}{9}
\bibcite{fund_gamedesign}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.6}}
